[gd_scene load_steps=3 format=3 uid="uid://xsyxsqvbvltk"]

[ext_resource type="Script" uid="uid://d4jxol48adcwk" path="res://shootemup/units/player/player.gd" id="1_nraj3"]
[ext_resource type="PackedScene" uid="uid://1ulstek31iwg" path="res://shootemup/units/player/turret.tscn" id="2_3iwk2"]

[node name="Player" type="Area2D" groups=["Player"]]
script = ExtResource("1_nraj3")

[node name="Turret" parent="." instance=ExtResource("2_3iwk2")]
fire_rate = 20.0

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="shoot" from="Turret" to="." method="_on_turret_shoot"]
